launch_status failed=0 1628519597000000000
launch_status broken=8 1628519597000000000
launch_status passed=0 1628519597000000000
launch_status skipped=0 1628519597000000000
launch_status unknown=0 1628519597000000000
launch_time duration=71979 1628519597000000000
launch_time min_duration=6446 1628519597000000000
launch_time max_duration=18585 1628519597000000000
launch_time sum_duration=71751 1628519597000000000
launch_problems test_defects=8 1628519597000000000
launch_retries retries=0 1628519597000000000
launch_retries run=8 1628519597000000000
