launch_status failed=0 1628509915000000000
launch_status broken=8 1628509915000000000
launch_status passed=0 1628509915000000000
launch_status skipped=0 1628509915000000000
launch_status unknown=0 1628509915000000000
launch_time duration=4312 1628509915000000000
launch_time min_duration=151 1628509915000000000
launch_time max_duration=2753 1628509915000000000
launch_time sum_duration=4113 1628509915000000000
launch_problems test_defects=8 1628509915000000000
launch_retries retries=0 1628509915000000000
launch_retries run=8 1628509915000000000
