launch_status failed=0 1628510587000000000
launch_status broken=8 1628510587000000000
launch_status passed=0 1628510587000000000
launch_status skipped=0 1628510587000000000
launch_status unknown=0 1628510587000000000
launch_time duration=210296 1628510587000000000
launch_time min_duration=24443 1628510587000000000
launch_time max_duration=37717 1628510587000000000
launch_time sum_duration=210130 1628510587000000000
launch_problems test_defects=8 1628510587000000000
launch_retries retries=0 1628510587000000000
launch_retries run=8 1628510587000000000
