launch_status failed=0 1628514837000000000
launch_status broken=8 1628514837000000000
launch_status passed=0 1628514837000000000
launch_status skipped=0 1628514837000000000
launch_status unknown=0 1628514837000000000
launch_time duration=6708 1628514837000000000
launch_time min_duration=140 1628514837000000000
launch_time max_duration=5244 1628514837000000000
launch_time sum_duration=6524 1628514837000000000
launch_problems test_defects=8 1628514837000000000
launch_retries retries=0 1628514837000000000
launch_retries run=8 1628514837000000000
