launch_status failed=1 1630049151000000000
launch_status broken=2 1630049151000000000
launch_status passed=5 1630049151000000000
launch_status skipped=0 1630049151000000000
launch_status unknown=0 1630049151000000000
launch_time duration=689722 1630049151000000000
launch_time min_duration=43186 1630049151000000000
launch_time max_duration=271920 1630049151000000000
launch_time sum_duration=689584 1630049151000000000
launch_problems product_defects=1 1630049151000000000
launch_problems test_defects=2 1630049151000000000
launch_retries retries=0 1630049151000000000
launch_retries run=8 1630049151000000000
